main {
  margin-top: 10rem;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main p {
  color: #7a7a7a;
}

main .gridContact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 45%;
      grid-template-columns: 45% 45%;
  gap: 5%;
  margin-top: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .gridContact .ContactInfo {
  text-align: right;
}

main .gridContact .ContactInfo .GSMNummer {
  font-size: 2rem;
}

main .gridContact .form {
  text-align: left;
}

main .gridContact .form fieldset {
  border: 0px;
}

main .gridContact .form fieldset label input {
  border-radius: 0.5rem;
  height: 2rem;
  padding-left: 0.5rem;
  width: 80%;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid grey;
}

main .gridContact .form fieldset textarea {
  border-radius: 0.5rem;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  width: 80%;
  border: 1px solid grey;
}

main .gridContact .form .Button {
  background-color: #c40101;
  border-radius: 2rem;
  border: 1px solid grey;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: white;
  font-weight: bold;
}

main .MapDiv {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .MapDiv .Map {
  width: 90vw;
  height: 60vh;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.zoomHover {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  /* Animation */
}

.zoomHover:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

@media screen and (max-width: 800px) {
  main .gridContact {
    -ms-grid-columns: 90vw;
        grid-template-columns: 90vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .gridContact .ContactInfo {
    text-align: center;
  }
  main .gridContact .form {
    text-align: center;
    margin-bottom: 3rem;
  }
  main .gridContact .form fieldset legend {
    display: none;
  }
}
/*# sourceMappingURL=contact.css.map */